<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satoki Ishikawa</title>
    <style>
        /* メニューバーのスタイル */
        #navbar {
            background-color: #333;
            overflow: hidden;
        }

        #navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* レスポンシブデザイン */
        @media only screen and (max-width: 600px) {
            /* メニューバーのスタイル */
            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div id="page">
        <!-- メニューバー -->
        <div id="navbar">
            <a class="active" href="#">Home</a>
            <a href="#research">Research</a>
            <a href="#publications">Publications</a>
            <a href="#education">Education</a>
            <a href="#awards">Awards</a>
            <a href="#links">Links</a>
            <a href="#contact">Contact</a>
        </div>

        <!-- ヘッダー -->
        <header>
            <h1>Satoki Ishikawa / 石川智貴</h1>
        </header>

        <!-- コンテンツ -->
        <main>
            <section id="about">
                <h2>About</h2>
                <p>東京工業大学情報理工学院 情報工学系</p>
                <ul>
                    <li>所属: 横田理央研究室 [<a href="https://www.rio.gsic.titech.ac.jp/jp/index.html">link</a>]</li>
                </ul>
            </section>

            <section id="research">
                <h2>Research</h2>
					<ul>
						<li>深層学習</li>
						<ul>
							<li>二次最適化</li>
							<li>大規模分散並列</li>
						</ul>
					</ul>
			</section>

			<section id="publications">
				<h2>Publications</h2>
				<ul>
					<li>石川智貴，横田理央 "深層学習における勾配の前処理法に関する検討"	情報処理学会第85回全国大会 2023 [学生奨励賞]</li>
					<li> 東京工業大学情報理工学院情報工学系 優秀学生賞
				</ul>
			</section>

            <section id="education">
				<h2>Education</h2>
					<ul>
						<li> 2019.04 - 2023.03<br>
							<ul>
								<li>東京工業大学 情報理工学院 情報工学系
								<li>卒業式代表学生
							</ul>
						</li>
					</ul>
			</section>
	
			<section id="awards">
				<h2>Awards</h2>
				<ul>
					<li> 情報処理学会第85回全国大会 学生奨励賞
					<li> 東京工業大学情報理工学院情報工学系 優秀学生賞
				</ul>
			</section>

			<section id="links">
				<h2>Links</h2>
					<ul>
						<li><a href="https://twitter.com/SisForCollege">Twitter</a><br></li>
						<li><a href="https://github.com/riverstone496">GitHub</a><br></li>
					</ul>
			</section>

			<section id="contact">
				<h2>Contact</h2>
					<ul>
						<li>ishikawasatoki [at まーく] outlook.jp</ishikawasatoki></li>
					</ul>
			</section>
	

</body>

</div>

</html>